/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.dreamsoft.manga.series;

public final class R {
    public static final class anim {
        public static final int rbm_in_from_left=0x7f040000;
        public static final int rbm_out_to_left=0x7f040001;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int bgWindow=0x7f050002;
        public static final int grayText=0x7f050003;
        public static final int greenText=0x7f050004;
        public static final int rbm_item_text_color=0x7f050001;
        public static final int rbm_menu_background=0x7f050000;
    }
    public static final class dimen {
        /**  Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here. 
         */
        public static final int activity_horizontal_margin=0x7f060009;
        public static final int cell_padding=0x7f060007;
        public static final int cell_padding_half=0x7f060008;
        public static final int rbm_item_image_height=0x7f060003;
        public static final int rbm_item_image_width=0x7f060004;
        public static final int rbm_item_padding_leftright=0x7f060002;
        public static final int rbm_item_padding_topbottom=0x7f060001;
        public static final int rbm_item_text_padding_left=0x7f060006;
        public static final int rbm_item_text_size=0x7f060005;
        public static final int rbm_menu_width=0x7f060000;
    }
    public static final class drawable {
        public static final int bg_actionbar=0x7f020000;
        public static final int bg_film_rating=0x7f020001;
        public static final int bg_tabs=0x7f020002;
        public static final int card_overlay_left=0x7f020003;
        public static final int card_overlay_middle=0x7f020004;
        public static final int card_overlay_right=0x7f020005;
        public static final int ic_1=0x7f020006;
        public static final int ic_2=0x7f020007;
        public static final int ic_3=0x7f020008;
        public static final int ic_4=0x7f020009;
        public static final int ic_5=0x7f02000a;
        public static final int ic_6=0x7f02000b;
        public static final int ic_action_search=0x7f02000c;
        public static final int ic_launcher=0x7f02000d;
        public static final int iconmovie=0x7f02000e;
        public static final int loading=0x7f02000f;
        public static final int logohdplus=0x7f020010;
        public static final int main=0x7f020011;
        public static final int manga=0x7f020012;
        public static final int mediacontroller_screen_fit=0x7f020013;
        public static final int mediacontroller_screen_size=0x7f020014;
        public static final int mediacontroller_sreen_size_100=0x7f020015;
        public static final int mediacontroller_sreen_size_crop=0x7f020016;
        public static final int moviehd=0x7f020017;
        public static final int popcorn=0x7f020018;
        public static final int poster_about_time=0x7f020019;
        public static final int poster_bad_grandpa=0x7f02001a;
        public static final int poster_cloudy_with_a_chance_of_meatballs_2=0x7f02001b;
        public static final int poster_enders_game=0x7f02001c;
        public static final int poster_enough_said=0x7f02001d;
        public static final int poster_frozen=0x7f02001e;
        public static final int poster_gravity=0x7f02001f;
        public static final int poster_prisoners=0x7f020020;
        public static final int poster_runner_runner=0x7f020021;
        public static final int poster_the_counselor=0x7f020022;
        public static final int poster_the_fifth_estate=0x7f020023;
        public static final int poster_thor=0x7f020024;
        public static final int ratingbar_movie=0x7f020025;
        public static final int setting=0x7f020026;
        public static final int shin=0x7f020027;
        public static final int star_empty=0x7f020028;
        public static final int star_full=0x7f020029;
        public static final int tab_indicator=0x7f02002a;
        public static final int tab_selected=0x7f02002b;
        public static final int tab_selected_pressed=0x7f02002c;
        public static final int tab_unselected=0x7f02002d;
        public static final int tab_unselected_pressed=0x7f02002e;
    }
    public static final class id {
        public static final int action_about=0x7f0b0034;
        public static final int action_rate=0x7f0b0035;
        public static final int action_search=0x7f0b0033;
        public static final int action_web=0x7f0b0036;
        public static final int bannerViewlist=0x7f0b0004;
        public static final int bannerViewlistYoutube=0x7f0b0028;
        public static final int bannerViewlistindex=0x7f0b001f;
        public static final int bannerViewlistsub=0x7f0b0029;
        public static final int bannerViewpage=0x7f0b0006;
        public static final int bannerViewpageAC=0x7f0b002e;
        public static final int content_container=0x7f0b000a;
        public static final int content_title_view=0x7f0b000b;
        public static final int cover_container=0x7f0b0013;
        public static final int cover_container2=0x7f0b001a;
        public static final int dd=0x7f0b002a;
        public static final int editText1=0x7f0b0007;
        public static final int film_rating_text_view=0x7f0b000d;
        public static final int iv_photo=0x7f0b002d;
        public static final int listview=0x7f0b001e;
        public static final int loading2=0x7f0b002f;
        public static final int pager=0x7f0b0001;
        public static final int pagerAC=0x7f0b0000;
        public static final int poster_view=0x7f0b0014;
        public static final int poster_view2=0x7f0b001b;
        public static final int rating_bar=0x7f0b0012;
        public static final int rbm_item_icon=0x7f0b0020;
        public static final int rbm_item_text=0x7f0b0021;
        public static final int rbm_listview=0x7f0b0022;
        public static final int rbm_outside_view=0x7f0b0023;
        public static final int resetBtn=0x7f0b0027;
        public static final int ribbonMenuView1=0x7f0b0003;
        public static final int ribbon_menu_about=0x7f0b003a;
        public static final int ribbon_menu_all=0x7f0b0031;
        public static final int ribbon_menu_allMovies=0x7f0b0037;
        public static final int ribbon_menu_newest=0x7f0b0030;
        public static final int ribbon_menu_newestMovies=0x7f0b0038;
        public static final int ribbon_menu_rating=0x7f0b0039;
        public static final int ribbon_menu_settings=0x7f0b0032;
        public static final int showtimes_container=0x7f0b000c;
        public static final int showtimes_text_view=0x7f0b000e;
        public static final int shuffleFilm=0x7f0b0026;
        public static final int slide_overlay_left=0x7f0b0018;
        public static final int slide_overlay_middle=0x7f0b0017;
        public static final int slide_overlay_right=0x7f0b0019;
        public static final int slide_reveal_left=0x7f0b0025;
        public static final int slide_reveal_right=0x7f0b0008;
        public static final int sliding_list_view=0x7f0b0002;
        public static final int sliding_pair=0x7f0b0024;
        public static final int space_view=0x7f0b0009;
        public static final int subtitle_view=0x7f0b0016;
        public static final int subtitle_view2=0x7f0b001d;
        public static final int surface_view=0x7f0b002b;
        public static final int title_view=0x7f0b0015;
        public static final int title_view2=0x7f0b001c;
        public static final int upcoming_container=0x7f0b000f;
        public static final int upcoming_date_text_view=0x7f0b0010;
        public static final int upcoming_days_text_view=0x7f0b0011;
        public static final int view_pager=0x7f0b0005;
        public static final int youtubeplayerview=0x7f0b002c;
    }
    public static final class layout {
        public static final int ac_image_pager=0x7f030000;
        public static final int activity_movies=0x7f030001;
        public static final int activity_view_pager=0x7f030002;
        public static final int autocomplete=0x7f030003;
        public static final int fragment_space=0x7f030004;
        public static final int include_header_footer_space=0x7f030005;
        public static final int include_movie_row=0x7f030006;
        public static final int indexable_list_movies=0x7f030007;
        public static final int rbm_item=0x7f030008;
        public static final int rbm_menu=0x7f030009;
        public static final int row_movie_pair=0x7f03000a;
        public static final int settings=0x7f03000b;
        public static final int video_subtitle=0x7f03000c;
        public static final int video_youtube=0x7f03000d;
        public static final int viewimage=0x7f03000e;
    }
    public static final class menu {
        public static final int movies=0x7f0a0000;
        public static final int ribbon_menu=0x7f0a0001;
    }
    public static final class plurals {
        public static final int numberOfDays=0x7f080000;
    }
    public static final class string {
        public static final int about_msg=0x7f070009;
        public static final int action_about=0x7f070003;
        public static final int action_search=0x7f070002;
        public static final int app_name=0x7f070000;
        public static final int doubleClickMsg=0x7f07000d;
        public static final int loadingTilte=0x7f070016;
        public static final int loadingWelcome=0x7f070017;
        public static final int movieClip=0x7f070015;
        public static final int movieData=0x7f070011;
        public static final int movieFolder=0x7f070010;
        public static final int movieHoatHinh=0x7f070014;
        public static final int movieSeries=0x7f070013;
        public static final int noInternet=0x7f07000f;
        public static final int rate=0x7f070004;
        public static final int reset=0x7f070007;
        public static final int serverBusy=0x7f07000e;
        /**  <string name="movieManga">/manga/manga.dat</string> 
         */
        public static final int settingData=0x7f070012;
        public static final int settings=0x7f070006;
        public static final int thongbao=0x7f070008;
        public static final int title_activity_movies=0x7f070001;
        public static final int title_section1=0x7f07000a;
        public static final int title_section2=0x7f07000b;
        public static final int title_section3=0x7f07000c;
        public static final int web=0x7f070005;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
         */
        public static final int AppTheme=0x7f090001;
        public static final int MyActionBar=0x7f090002;
        /**  ActionBar tabs styles 
         */
        public static final int MyActionBarTabs=0x7f090003;
        public static final int movieRatingBar=0x7f090004;
    }
}
