/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.darvds.ribbonmenu;

public final class R {
	public static final class anim {
		public static final int rbm_in_from_left = 0x7f040000;
		public static final int rbm_out_to_left = 0x7f040001;
	}
	public static final class color {
		public static final int rbm_item_text_color = 0x7f050001;
		public static final int rbm_menu_background = 0x7f050000;
	}
	public static final class dimen {
		public static final int rbm_item_image_height = 0x7f060003;
		public static final int rbm_item_image_width = 0x7f060004;
		public static final int rbm_item_padding_leftright = 0x7f060002;
		public static final int rbm_item_padding_topbottom = 0x7f060001;
		public static final int rbm_item_text_padding_left = 0x7f060006;
		public static final int rbm_item_text_size = 0x7f060005;
		public static final int rbm_menu_width = 0x7f060000;
	}
	public static final class id {
		public static final int rbm_item_icon = 0x7f0b0020;
		public static final int rbm_item_text = 0x7f0b0021;
		public static final int rbm_listview = 0x7f0b0022;
		public static final int rbm_outside_view = 0x7f0b0023;
	}
	public static final class layout {
		public static final int rbm_item = 0x7f030008;
		public static final int rbm_menu = 0x7f030009;
	}
}
